
/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gjs
 */
/**
 * libxml2-2.0
 */

import type GObject from '@girs/node-gobject-2.0';

export function dummy(): void
export interface Node {
}

export class Node {

    // Own properties of libxml2-2.0.libxml2.Node

    static name: string
}

export interface NodePtr {
}

export class NodePtr {

    // Own properties of libxml2-2.0.libxml2.NodePtr

    static name: string
}

export interface Doc {
}

export class Doc {

    // Own properties of libxml2-2.0.libxml2.Doc

    static name: string
}

export interface DocPtr {
}

export class DocPtr {

    // Own properties of libxml2-2.0.libxml2.DocPtr

    static name: string
}

export interface NsPtr {
}

export class NsPtr {

    // Own properties of libxml2-2.0.libxml2.NsPtr

    static name: string
}

export interface Char {
}

export class Char {

    // Own properties of libxml2-2.0.libxml2.Char

    static name: string
}

export interface TextWriter {
}

export class TextWriter {

    // Own properties of libxml2-2.0.libxml2.TextWriter

    static name: string
}

export interface TextReader {
}

export class TextReader {

    // Own properties of libxml2-2.0.libxml2.TextReader

    static name: string
}
