
/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gir
 */

import './node-xft-2.0-import.d.ts';
    
/**
 * xft-2.0
 */

import type xlib from '@girs/xlib-2.0';
import type GObject from '@girs/gobject-2.0';

export function init(): void
export interface Color {
}

export class Color {

    // Own properties of xft-2.0.xft.Color

    static name: string
}

export interface Draw {
}

export class Draw {

    // Own properties of xft-2.0.xft.Draw

    static name: string
}

export interface Font {
}

export class Font {

    // Own properties of xft-2.0.xft.Font

    static name: string
}

export interface GlyphSpec {
}

export class GlyphSpec {

    // Own properties of xft-2.0.xft.GlyphSpec

    static name: string
}

// END