
/*
 * Type Definitions for Gjs (https://gjs.guide/)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in `ts-for-gir` or create a bug report on https://github.com/gjsify/ts-for-gir
 */
/**
 * win32-1.0
 */

import type GObject from '@girs/gobject-2.0';

export interface MSG {
}

export class MSG {

    // Own properties of win32-1.0.win32.MSG

    static name: string
}

    export type HWND = number
    export type HICON = number
    export type HCURSOR = number
    export type HGDIOBJ = number
/**
 * Name of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L188
 */
export const __name__: string
/**
 * Version of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L189
 */
export const __version__: string
// END