/* eslint-disable @typescript-eslint/triple-slash-reference */

/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gjs
 */

import type Accounts10 from "@girs/node-accounts-1.0";
import type AccountsService10 from "@girs/node-accountsservice-1.0";
import type Adw1 from "@girs/node-adw-1";
import type Amtk4 from "@girs/node-amtk-4";
import type Amtk5 from "@girs/node-amtk-5";
import type Anjuta30 from "@girs/node-anjuta-3.0";
import type Anthy9000 from "@girs/node-anthy-9000";
import type AppStream10 from "@girs/node-appstream-1.0";
import type AppStreamBuilder10 from "@girs/node-appstreambuilder-1.0";
import type AppStreamGlib10 from "@girs/node-appstreamglib-1.0";
import type Arrow10 from "@girs/node-arrow-1.0";
import type ArrowDataset10 from "@girs/node-arrowdataset-1.0";
import type ArrowFlight10 from "@girs/node-arrowflight-1.0";
import type Atk10 from "@girs/node-atk-1.0";
import type Atspi20 from "@girs/node-atspi-2.0";
import type Babl01 from "@girs/node-babl-0.1";
import type Bamf3 from "@girs/node-bamf-3";
import type Builder10 from "@girs/node-builder-1.0";
import type Bump01 from "@girs/node-bump-0.1";
import type Cally10 from "@girs/node-cally-1.0";
import type Camel12 from "@girs/node-camel-1.2";
import type Caribou10 from "@girs/node-caribou-1.0";
import type Champlain012 from "@girs/node-champlain-0.12";
import type Cheese30 from "@girs/node-cheese-3.0";
import type Clutter10 from "@girs/node-clutter-1.0";
import type ClutterGdk10 from "@girs/node-cluttergdk-1.0";
import type ClutterGst10 from "@girs/node-cluttergst-1.0";
import type ClutterGst20 from "@girs/node-cluttergst-2.0";
import type ClutterGst30 from "@girs/node-cluttergst-3.0";
import type ClutterX1110 from "@girs/node-clutterx11-1.0";
import type Cogl10 from "@girs/node-cogl-1.0";
import type Cogl20 from "@girs/node-cogl-2.0";
import type CoglGst20 from "@girs/node-coglgst-2.0";
import type CoglPango10 from "@girs/node-coglpango-1.0";
import type CoglPango20 from "@girs/node-coglpango-2.0";
import type ColorHug10 from "@girs/node-colorhug-1.0";
import type Colord10 from "@girs/node-colord-1.0";
import type ColordGtk10 from "@girs/node-colordgtk-1.0";
import type DBus10 from "@girs/node-dbus-1.0";
import type DBusGLib10 from "@girs/node-dbusglib-1.0";
import type DMAP30 from "@girs/node-dmap-3.0";
import type Dazzle10 from "@girs/node-dazzle-1.0";
import type Dbusmenu04 from "@girs/node-dbusmenu-0.4";
import type DbusmenuGtk04 from "@girs/node-dbusmenugtk-0.4";
import type DbusmenuGtk304 from "@girs/node-dbusmenugtk3-0.4";
import type Dee10 from "@girs/node-dee-1.0";
import type Devhelp30 from "@girs/node-devhelp-3.0";
import type EBackend12 from "@girs/node-ebackend-1.2";
import type EBook12 from "@girs/node-ebook-1.2";
import type EBookContacts12 from "@girs/node-ebookcontacts-1.2";
import type ECal20 from "@girs/node-ecal-2.0";
import type ECalendar12 from "@girs/node-ecalendar-1.2";
import type EDataBook12 from "@girs/node-edatabook-1.2";
import type EDataCal20 from "@girs/node-edatacal-2.0";
import type EDataServer12 from "@girs/node-edataserver-1.2";
import type EDataServerUI12 from "@girs/node-edataserverui-1.2";
import type EDataServerUI410 from "@girs/node-edataserverui4-1.0";
import type Egg10 from "@girs/node-egg-1.0";
import type Eog30 from "@girs/node-eog-3.0";
import type Epc10 from "@girs/node-epc-1.0";
import type EpcUi10 from "@girs/node-epcui-1.0";
import type EvinceDocument30 from "@girs/node-evincedocument-3.0";
import type EvinceView30 from "@girs/node-evinceview-3.0";
import type Farstream01 from "@girs/node-farstream-0.1";
import type Farstream02 from "@girs/node-farstream-0.2";
import type Flatpak10 from "@girs/node-flatpak-1.0";
import type Folks06 from "@girs/node-folks-0.6";
import type Folks07 from "@girs/node-folks-0.7";
import type FolksDummy06 from "@girs/node-folksdummy-0.6";
import type FolksDummy07 from "@girs/node-folksdummy-0.7";
import type FolksEds06 from "@girs/node-folkseds-0.6";
import type FolksEds07 from "@girs/node-folkseds-0.7";
import type FolksLibsocialweb06 from "@girs/node-folkslibsocialweb-0.6";
import type FolksTelepathy06 from "@girs/node-folkstelepathy-0.6";
import type FolksTelepathy07 from "@girs/node-folkstelepathy-0.7";
import type Fwupd20 from "@girs/node-fwupd-2.0";
import type GCab10 from "@girs/node-gcab-1.0";
import type GCalc1 from "@girs/node-gcalc-1";
import type GCalc2 from "@girs/node-gcalc-2";
import type GConf20 from "@girs/node-gconf-2.0";
import type GData00 from "@girs/node-gdata-0.0";
import type GDesktopEnums30 from "@girs/node-gdesktopenums-3.0";
import type GES10 from "@girs/node-ges-1.0";
import type GExiv2010 from "@girs/node-gexiv2-0.10";
import type GFBGraph02 from "@girs/node-gfbgraph-0.2";
import type GFBGraph03 from "@girs/node-gfbgraph-0.3";
import type GIRepository20 from "@girs/node-girepository-2.0";
import type GL10 from "@girs/node-gl-1.0";
import type GLib20 from "@girs/node-glib-2.0";
import type GMenu30 from "@girs/node-gmenu-3.0";
import type GMime30 from "@girs/node-gmime-3.0";
import type GModule20 from "@girs/node-gmodule-2.0";
import type GObject20 from "@girs/node-gobject-2.0";
import type GSSDP10 from "@girs/node-gssdp-1.0";
import type GSSDP12 from "@girs/node-gssdp-1.2";
import type GSSDP16 from "@girs/node-gssdp-1.6";
import type GSignond10 from "@girs/node-gsignond-1.0";
import type GSound10 from "@girs/node-gsound-1.0";
import type GSystem10 from "@girs/node-gsystem-1.0";
import type GTop20 from "@girs/node-gtop-2.0";
import type GUPnP10 from "@girs/node-gupnp-1.0";
import type GUPnP12 from "@girs/node-gupnp-1.2";
import type GUPnP16 from "@girs/node-gupnp-1.6";
import type GUPnPAV10 from "@girs/node-gupnpav-1.0";
import type GUPnPDLNA10 from "@girs/node-gupnpdlna-1.0";
import type GUPnPDLNA20 from "@girs/node-gupnpdlna-2.0";
import type GUPnPDLNAGst20 from "@girs/node-gupnpdlnagst-2.0";
import type GUPnPIgd10 from "@girs/node-gupnpigd-1.0";
import type GUdev10 from "@girs/node-gudev-1.0";
import type GUsb10 from "@girs/node-gusb-1.0";
import type GVnc10 from "@girs/node-gvnc-1.0";
import type GVncPulse10 from "@girs/node-gvncpulse-1.0";
import type GWeather30 from "@girs/node-gweather-3.0";
import type GWeather40 from "@girs/node-gweather-4.0";
import type GXPS01 from "@girs/node-gxps-0.1";
import type GXml014 from "@girs/node-gxml-0.14";
import type GXml016 from "@girs/node-gxml-0.16";
import type GXml018 from "@girs/node-gxml-0.18";
import type GXml020 from "@girs/node-gxml-0.20";
import type Gandiva10 from "@girs/node-gandiva-1.0";
import type Gck1 from "@girs/node-gck-1";
import type Gck2 from "@girs/node-gck-2";
import type Gcr3 from "@girs/node-gcr-3";
import type Gcr4 from "@girs/node-gcr-4";
import type GcrGtk34 from "@girs/node-gcrgtk3-4";
import type GcrGtk44 from "@girs/node-gcrgtk4-4";
import type GcrUi3 from "@girs/node-gcrui-3";
import type Gd10 from "@girs/node-gd-1.0";
import type Gda50 from "@girs/node-gda-5.0";
import type Gda60 from "@girs/node-gda-6.0";
import type Gdaui50 from "@girs/node-gdaui-5.0";
import type Gdaui60 from "@girs/node-gdaui-6.0";
import type Gdk20 from "@girs/node-gdk-2.0";
import type Gdk30 from "@girs/node-gdk-3.0";
import type Gdk40 from "@girs/node-gdk-4.0";
import type GdkPixbuf20 from "@girs/node-gdkpixbuf-2.0";
import type GdkPixdata20 from "@girs/node-gdkpixdata-2.0";
import type GdkWayland40 from "@girs/node-gdkwayland-4.0";
import type GdkX1120 from "@girs/node-gdkx11-2.0";
import type GdkX1130 from "@girs/node-gdkx11-3.0";
import type GdkX1140 from "@girs/node-gdkx11-4.0";
import type Gdl3 from "@girs/node-gdl-3";
import type Gdm10 from "@girs/node-gdm-1.0";
import type Gedit30 from "@girs/node-gedit-3.0";
import type Gee08 from "@girs/node-gee-0.8";
import type Gee10 from "@girs/node-gee-1.0";
import type Gegl03 from "@girs/node-gegl-0.3";
import type Gegl04 from "@girs/node-gegl-0.4";
import type GeglGtk301 from "@girs/node-geglgtk3-0.1";
import type Geoclue20 from "@girs/node-geoclue-2.0";
import type GeocodeGlib10 from "@girs/node-geocodeglib-1.0";
import type GeocodeGlib20 from "@girs/node-geocodeglib-2.0";
import type Gepub05 from "@girs/node-gepub-0.5";
import type Ggit10 from "@girs/node-ggit-1.0";
import type Gio20 from "@girs/node-gio-2.0";
import type Gitg10 from "@girs/node-gitg-1.0";
import type GitgExt10 from "@girs/node-gitgext-1.0";
import type GjsDBus10 from "@girs/node-gjsdbus-1.0";
import type Gkbd30 from "@girs/node-gkbd-3.0";
import type Gladeui20 from "@girs/node-gladeui-2.0";
import type GnomeAutoar01 from "@girs/node-gnomeautoar-0.1";
import type GnomeAutoarGtk01 from "@girs/node-gnomeautoargtk-0.1";
import type GnomeBG40 from "@girs/node-gnomebg-4.0";
import type GnomeBluetooth10 from "@girs/node-gnomebluetooth-1.0";
import type GnomeDesktop30 from "@girs/node-gnomedesktop-3.0";
import type GnomeDesktop40 from "@girs/node-gnomedesktop-4.0";
import type GnomeKeyring10 from "@girs/node-gnomekeyring-1.0";
import type GnomeMaps10 from "@girs/node-gnomemaps-1.0";
import type GnomeRR40 from "@girs/node-gnomerr-4.0";
import type GoVirt10 from "@girs/node-govirt-1.0";
import type Goa10 from "@girs/node-goa-1.0";
import type GooCanvas20 from "@girs/node-goocanvas-2.0";
import type GooCanvas30 from "@girs/node-goocanvas-3.0";
import type Gpseq10 from "@girs/node-gpseq-1.0";
import type Granite10 from "@girs/node-granite-1.0";
import type Granite70 from "@girs/node-granite-7.0";
import type Graphene10 from "@girs/node-graphene-1.0";
import type Grl01 from "@girs/node-grl-0.1";
import type Grl02 from "@girs/node-grl-0.2";
import type Grl03 from "@girs/node-grl-0.3";
import type GrlNet01 from "@girs/node-grlnet-0.1";
import type GrlNet02 from "@girs/node-grlnet-0.2";
import type GrlNet03 from "@girs/node-grlnet-0.3";
import type GrlPls02 from "@girs/node-grlpls-0.2";
import type GrlPls03 from "@girs/node-grlpls-0.3";
import type Grss07 from "@girs/node-grss-0.7";
import type Gsf1 from "@girs/node-gsf-1";
import type Gsk40 from "@girs/node-gsk-4.0";
import type Gspell1 from "@girs/node-gspell-1";
import type Gst10 from "@girs/node-gst-1.0";
import type GstAllocators10 from "@girs/node-gstallocators-1.0";
import type GstApp10 from "@girs/node-gstapp-1.0";
import type GstAudio10 from "@girs/node-gstaudio-1.0";
import type GstBadAllocators10 from "@girs/node-gstbadallocators-1.0";
import type GstBadAudio10 from "@girs/node-gstbadaudio-1.0";
import type GstBase10 from "@girs/node-gstbase-1.0";
import type GstCheck10 from "@girs/node-gstcheck-1.0";
import type GstCodecs10 from "@girs/node-gstcodecs-1.0";
import type GstController10 from "@girs/node-gstcontroller-1.0";
import type GstFft10 from "@girs/node-gstfft-1.0";
import type GstGL10 from "@girs/node-gstgl-1.0";
import type GstGLEGL10 from "@girs/node-gstglegl-1.0";
import type GstGLWayland10 from "@girs/node-gstglwayland-1.0";
import type GstGLX1110 from "@girs/node-gstglx11-1.0";
import type GstInsertBin10 from "@girs/node-gstinsertbin-1.0";
import type GstMpegts10 from "@girs/node-gstmpegts-1.0";
import type GstNet10 from "@girs/node-gstnet-1.0";
import type GstPbutils10 from "@girs/node-gstpbutils-1.0";
import type GstPlay10 from "@girs/node-gstplay-1.0";
import type GstPlayer10 from "@girs/node-gstplayer-1.0";
import type GstRiff10 from "@girs/node-gstriff-1.0";
import type GstRtp10 from "@girs/node-gstrtp-1.0";
import type GstRtsp10 from "@girs/node-gstrtsp-1.0";
import type GstRtspServer10 from "@girs/node-gstrtspserver-1.0";
import type GstSdp10 from "@girs/node-gstsdp-1.0";
import type GstTag10 from "@girs/node-gsttag-1.0";
import type GstTranscoder10 from "@girs/node-gsttranscoder-1.0";
import type GstVideo10 from "@girs/node-gstvideo-1.0";
import type GstVulkan10 from "@girs/node-gstvulkan-1.0";
import type GstWebRTC10 from "@girs/node-gstwebrtc-1.0";
import type Gtef2 from "@girs/node-gtef-2";
import type Gtk20 from "@girs/node-gtk-2.0";
import type Gtk30 from "@girs/node-gtk-3.0";
import type Gtk40 from "@girs/node-gtk-4.0";
import type GtkChamplain012 from "@girs/node-gtkchamplain-0.12";
import type GtkClutter10 from "@girs/node-gtkclutter-1.0";
import type GtkSource30 from "@girs/node-gtksource-3.0";
import type GtkSource4 from "@girs/node-gtksource-4";
import type GtkSource5 from "@girs/node-gtksource-5";
import type GtkVnc20 from "@girs/node-gtkvnc-2.0";
import type Gucharmap290 from "@girs/node-gucharmap-2.90";
import type Guestfs10 from "@girs/node-guestfs-1.0";
import type Gxps10 from "@girs/node-gxps-1.0";
import type Handy00 from "@girs/node-handy-0.0";
import type Handy1 from "@girs/node-handy-1";
import type HarfBuzz00 from "@girs/node-harfbuzz-0.0";
import type IAnjuta30 from "@girs/node-ianjuta-3.0";
import type IBus10 from "@girs/node-ibus-1.0";
import type ICal30 from "@girs/node-ical-3.0";
import type ICalGLib30 from "@girs/node-icalglib-3.0";
import type Ide10 from "@girs/node-ide-1.0";
import type JSCore30 from "@girs/node-jscore-3.0";
import type JavaScriptCore40 from "@girs/node-javascriptcore-4.0";
import type JavaScriptCore41 from "@girs/node-javascriptcore-4.1";
import type JavaScriptCore50 from "@girs/node-javascriptcore-5.0";
import type JavaScriptCore60 from "@girs/node-javascriptcore-6.0";
import type Json10 from "@girs/node-json-1.0";
import type Jsonrpc10 from "@girs/node-jsonrpc-1.0";
import type Libmsi10 from "@girs/node-libmsi-1.0";
import type Libosinfo10 from "@girs/node-libosinfo-1.0";
import type LibvirtGConfig10 from "@girs/node-libvirtgconfig-1.0";
import type LibvirtGLib10 from "@girs/node-libvirtglib-1.0";
import type LibvirtGObject10 from "@girs/node-libvirtgobject-1.0";
import type Manette02 from "@girs/node-manette-0.2";
import type Mash02 from "@girs/node-mash-0.2";
import type Mbim10 from "@girs/node-mbim-1.0";
import type MediaArt10 from "@girs/node-mediaart-1.0";
import type MediaArt20 from "@girs/node-mediaart-2.0";
import type ModemManager10 from "@girs/node-modemmanager-1.0";
import type Mx10 from "@girs/node-mx-1.0";
import type Mx20 from "@girs/node-mx-2.0";
import type MxGtk10 from "@girs/node-mxgtk-1.0";
import type NM10 from "@girs/node-nm-1.0";
import type NMA10 from "@girs/node-nma-1.0";
import type NMClient10 from "@girs/node-nmclient-1.0";
import type NMGtk10 from "@girs/node-nmgtk-1.0";
import type Nautilus30 from "@girs/node-nautilus-3.0";
import type NetworkManager10 from "@girs/node-networkmanager-1.0";
import type Nice01 from "@girs/node-nice-0.1";
import type Notify07 from "@girs/node-notify-0.7";
import type OSTree10 from "@girs/node-ostree-1.0";
import type P11Kit10 from "@girs/node-p11kit-1.0";
import type PackageKitGlib10 from "@girs/node-packagekitglib-1.0";
import type PackageKitPlugin10 from "@girs/node-packagekitplugin-1.0";
import type PanelApplet40 from "@girs/node-panelapplet-4.0";
import type Pango10 from "@girs/node-pango-1.0";
import type PangoCairo10 from "@girs/node-pangocairo-1.0";
import type PangoFT210 from "@girs/node-pangoft2-1.0";
import type PangoFc10 from "@girs/node-pangofc-1.0";
import type PangoOT10 from "@girs/node-pangoot-1.0";
import type PangoXft10 from "@girs/node-pangoxft-1.0";
import type Parquet10 from "@girs/node-parquet-1.0";
import type Peas10 from "@girs/node-peas-1.0";
import type PeasGtk10 from "@girs/node-peasgtk-1.0";
import type Plasma10 from "@girs/node-plasma-1.0";
import type Pnl10 from "@girs/node-pnl-1.0";
import type Polkit10 from "@girs/node-polkit-1.0";
import type PolkitAgent10 from "@girs/node-polkitagent-1.0";
import type Poppler018 from "@girs/node-poppler-0.18";
import type Qmi10 from "@girs/node-qmi-1.0";
import type Qrtr10 from "@girs/node-qrtr-1.0";
import type Rest07 from "@girs/node-rest-0.7";
import type Rest10 from "@girs/node-rest-1.0";
import type RestExtras07 from "@girs/node-restextras-0.7";
import type RestExtras10 from "@girs/node-restextras-1.0";
import type Retro014 from "@girs/node-retro-0.14";
import type Retro1 from "@girs/node-retro-1";
import type Retro2 from "@girs/node-retro-2";
import type Rsvg20 from "@girs/node-rsvg-2.0";
import type RygelCore26 from "@girs/node-rygelcore-2.6";
import type RygelCore28 from "@girs/node-rygelcore-2.8";
import type RygelRenderer26 from "@girs/node-rygelrenderer-2.6";
import type RygelRenderer28 from "@girs/node-rygelrenderer-2.8";
import type RygelRendererGst26 from "@girs/node-rygelrenderergst-2.6";
import type RygelRendererGst28 from "@girs/node-rygelrenderergst-2.8";
import type RygelServer26 from "@girs/node-rygelserver-2.6";
import type RygelServer28 from "@girs/node-rygelserver-2.8";
import type Secret1 from "@girs/node-secret-1";
import type SecretUnstable0 from "@girs/node-secretunstable-0";
import type Shumate10 from "@girs/node-shumate-1.0";
import type Signon20 from "@girs/node-signon-2.0";
import type Snapd1 from "@girs/node-snapd-1";
import type Soup24 from "@girs/node-soup-2.4";
import type Soup30 from "@girs/node-soup-3.0";
import type SoupGNOME24 from "@girs/node-soupgnome-2.4";
import type SpiceClientGLib20 from "@girs/node-spiceclientglib-2.0";
import type SpiceClientGtk30 from "@girs/node-spiceclientgtk-3.0";
import type Sushi10 from "@girs/node-sushi-1.0";
import type TelepathyFarstream06 from "@girs/node-telepathyfarstream-0.6";
import type TelepathyGLib012 from "@girs/node-telepathyglib-0.12";
import type TelepathyLogger02 from "@girs/node-telepathylogger-0.2";
import type Template10 from "@girs/node-template-1.0";
import type Tepl4 from "@girs/node-tepl-4";
import type Tepl5 from "@girs/node-tepl-5";
import type Tepl6 from "@girs/node-tepl-6";
import type TimezoneMap10 from "@girs/node-timezonemap-1.0";
import type Totem10 from "@girs/node-totem-1.0";
import type TotemPlParser10 from "@girs/node-totemplparser-1.0";
import type Tracker10 from "@girs/node-tracker-1.0";
import type Tracker20 from "@girs/node-tracker-2.0";
import type Tracker30 from "@girs/node-tracker-3.0";
import type TrackerControl10 from "@girs/node-trackercontrol-1.0";
import type TrackerControl20 from "@girs/node-trackercontrol-2.0";
import type TrackerMiner10 from "@girs/node-trackerminer-1.0";
import type TrackerMiner20 from "@girs/node-trackerminer-2.0";
import type UDisks20 from "@girs/node-udisks-2.0";
import type UPowerGlib10 from "@girs/node-upowerglib-1.0";
import type Uhm00 from "@girs/node-uhm-0.0";
import type Unique30 from "@girs/node-unique-3.0";
import type Unity60 from "@girs/node-unity-6.0";
import type Unity70 from "@girs/node-unity-7.0";
import type UnityExtras70 from "@girs/node-unityextras-7.0";
import type Vda1 from "@girs/node-vda-1";
import type Vgda1 from "@girs/node-vgda-1";
import type Vgpg1 from "@girs/node-vgpg-1";
import type Vgsl1 from "@girs/node-vgsl-1";
import type Vips80 from "@girs/node-vips-8.0";
import type Vpg1 from "@girs/node-vpg-1";
import type Vsqlite1 from "@girs/node-vsqlite-1";
import type Vte291 from "@girs/node-vte-2.91";
import type Vte4291 from "@girs/node-vte-4-2.91";
import type Vulkan10 from "@girs/node-vulkan-1.0";
import type WebKit60 from "@girs/node-webkit-6.0";
import type WebKit240 from "@girs/node-webkit2-4.0";
import type WebKit241 from "@girs/node-webkit2-4.1";
import type WebKit250 from "@girs/node-webkit2-5.0";
import type WebKit2WebExtension40 from "@girs/node-webkit2webextension-4.0";
import type WebKit2WebExtension41 from "@girs/node-webkit2webextension-4.1";
import type WebKit2WebExtension50 from "@girs/node-webkit2webextension-5.0";
import type WebKitWebExtension60 from "@girs/node-webkitwebextension-6.0";
import type Wnck30 from "@girs/node-wnck-3.0";
import type Xdp10 from "@girs/node-xdp-1.0";
import type XdpGtk310 from "@girs/node-xdpgtk3-1.0";
import type XdpGtk410 from "@girs/node-xdpgtk4-1.0";
import type Xkl10 from "@girs/node-xkl-1.0";
import type Zeitgeist20 from "@girs/node-zeitgeist-2.0";
import type Zpj00 from "@girs/node-zpj-0.0";
import type Cairo10 from "@girs/node-cairo-1.0";
import type Fontconfig20 from "@girs/node-fontconfig-2.0";
import type Freetype220 from "@girs/node-freetype2-2.0";
import type GSignon10 from "@girs/node-gsignon-1.0";
import type Libxml220 from "@girs/node-libxml2-2.0";
import type Win3210 from "@girs/node-win32-1.0";
import type Xfixes40 from "@girs/node-xfixes-4.0";
import type Xft20 from "@girs/node-xft-2.0";
import type Xlib20 from "@girs/node-xlib-2.0";
import type Xrandr13 from "@girs/node-xrandr-1.3";
import type ArrowCUDA10 from "@girs/node-arrowcuda-1.0";
import type Gst010 from "@girs/node-gst-0.10";
import type GstAudio010 from "@girs/node-gstaudio-0.10";
import type GstBase010 from "@girs/node-gstbase-0.10";
import type GstInterfaces010 from "@girs/node-gstinterfaces-0.10";
import type GstPbutils010 from "@girs/node-gstpbutils-0.10";
import type GstTag010 from "@girs/node-gsttag-0.10";
import type GstVideo010 from "@girs/node-gstvideo-0.10";
import type SocialWebClient025 from "@girs/node-socialwebclient-0.25";
import type AppIndicator301 from "@girs/node-appindicator3-0.1";
import type CloudProviders03 from "@girs/node-cloudproviders-0.3";
import type Gvc10 from "@girs/node-gvc-1.0";
import type Shell01 from "@girs/node-shell-0.1";
import type St10 from "@girs/node-st-1.0";
import type Shew0 from "@girs/node-shew-0";
import type Cally11 from "@girs/node-cally-11";
import type Clutter11 from "@girs/node-clutter-11";
import type Cogl11 from "@girs/node-cogl-11";
import type CoglPango11 from "@girs/node-coglpango-11";
import type Meta11 from "@girs/node-meta-11";


export function require(ns: string, ver?: string): any;
export function require(ns: 'Accounts', ver: '1.0'): typeof Accounts10;
export function require(ns: 'AccountsService', ver: '1.0'): typeof AccountsService10;
export function require(ns: 'Adw', ver: '1'): typeof Adw1;
export function require(ns: 'Amtk', ver: '4'): typeof Amtk4;
export function require(ns: 'Amtk', ver: '5'): typeof Amtk5;
export function require(ns: 'Anjuta', ver: '3.0'): typeof Anjuta30;
export function require(ns: 'Anthy', ver: '9000'): typeof Anthy9000;
export function require(ns: 'AppStream', ver: '1.0'): typeof AppStream10;
export function require(ns: 'AppStreamBuilder', ver: '1.0'): typeof AppStreamBuilder10;
export function require(ns: 'AppStreamGlib', ver: '1.0'): typeof AppStreamGlib10;
export function require(ns: 'Arrow', ver: '1.0'): typeof Arrow10;
export function require(ns: 'ArrowDataset', ver: '1.0'): typeof ArrowDataset10;
export function require(ns: 'ArrowFlight', ver: '1.0'): typeof ArrowFlight10;
export function require(ns: 'Atk', ver: '1.0'): typeof Atk10;
export function require(ns: 'Atspi', ver: '2.0'): typeof Atspi20;
export function require(ns: 'Babl', ver: '0.1'): typeof Babl01;
export function require(ns: 'Bamf', ver: '3'): typeof Bamf3;
export function require(ns: 'Builder', ver: '1.0'): typeof Builder10;
export function require(ns: 'Bump', ver: '0.1'): typeof Bump01;
export function require(ns: 'Cally', ver: '1.0'): typeof Cally10;
export function require(ns: 'Camel', ver: '1.2'): typeof Camel12;
export function require(ns: 'Caribou', ver: '1.0'): typeof Caribou10;
export function require(ns: 'Champlain', ver: '0.12'): typeof Champlain012;
export function require(ns: 'Cheese', ver: '3.0'): typeof Cheese30;
export function require(ns: 'Clutter', ver: '1.0'): typeof Clutter10;
export function require(ns: 'ClutterGdk', ver: '1.0'): typeof ClutterGdk10;
export function require(ns: 'ClutterGst', ver: '1.0'): typeof ClutterGst10;
export function require(ns: 'ClutterGst', ver: '2.0'): typeof ClutterGst20;
export function require(ns: 'ClutterGst', ver: '3.0'): typeof ClutterGst30;
export function require(ns: 'ClutterX11', ver: '1.0'): typeof ClutterX1110;
export function require(ns: 'Cogl', ver: '1.0'): typeof Cogl10;
export function require(ns: 'Cogl', ver: '2.0'): typeof Cogl20;
export function require(ns: 'CoglGst', ver: '2.0'): typeof CoglGst20;
export function require(ns: 'CoglPango', ver: '1.0'): typeof CoglPango10;
export function require(ns: 'CoglPango', ver: '2.0'): typeof CoglPango20;
export function require(ns: 'ColorHug', ver: '1.0'): typeof ColorHug10;
export function require(ns: 'Colord', ver: '1.0'): typeof Colord10;
export function require(ns: 'ColordGtk', ver: '1.0'): typeof ColordGtk10;
export function require(ns: 'DBus', ver: '1.0'): typeof DBus10;
export function require(ns: 'DBusGLib', ver: '1.0'): typeof DBusGLib10;
export function require(ns: 'DMAP', ver: '3.0'): typeof DMAP30;
export function require(ns: 'Dazzle', ver: '1.0'): typeof Dazzle10;
export function require(ns: 'Dbusmenu', ver: '0.4'): typeof Dbusmenu04;
export function require(ns: 'DbusmenuGtk', ver: '0.4'): typeof DbusmenuGtk04;
export function require(ns: 'DbusmenuGtk3', ver: '0.4'): typeof DbusmenuGtk304;
export function require(ns: 'Dee', ver: '1.0'): typeof Dee10;
export function require(ns: 'Devhelp', ver: '3.0'): typeof Devhelp30;
export function require(ns: 'EBackend', ver: '1.2'): typeof EBackend12;
export function require(ns: 'EBook', ver: '1.2'): typeof EBook12;
export function require(ns: 'EBookContacts', ver: '1.2'): typeof EBookContacts12;
export function require(ns: 'ECal', ver: '2.0'): typeof ECal20;
export function require(ns: 'ECalendar', ver: '1.2'): typeof ECalendar12;
export function require(ns: 'EDataBook', ver: '1.2'): typeof EDataBook12;
export function require(ns: 'EDataCal', ver: '2.0'): typeof EDataCal20;
export function require(ns: 'EDataServer', ver: '1.2'): typeof EDataServer12;
export function require(ns: 'EDataServerUI', ver: '1.2'): typeof EDataServerUI12;
export function require(ns: 'EDataServerUI4', ver: '1.0'): typeof EDataServerUI410;
export function require(ns: 'Egg', ver: '1.0'): typeof Egg10;
export function require(ns: 'Eog', ver: '3.0'): typeof Eog30;
export function require(ns: 'Epc', ver: '1.0'): typeof Epc10;
export function require(ns: 'EpcUi', ver: '1.0'): typeof EpcUi10;
export function require(ns: 'EvinceDocument', ver: '3.0'): typeof EvinceDocument30;
export function require(ns: 'EvinceView', ver: '3.0'): typeof EvinceView30;
export function require(ns: 'Farstream', ver: '0.1'): typeof Farstream01;
export function require(ns: 'Farstream', ver: '0.2'): typeof Farstream02;
export function require(ns: 'Flatpak', ver: '1.0'): typeof Flatpak10;
export function require(ns: 'Folks', ver: '0.6'): typeof Folks06;
export function require(ns: 'Folks', ver: '0.7'): typeof Folks07;
export function require(ns: 'FolksDummy', ver: '0.6'): typeof FolksDummy06;
export function require(ns: 'FolksDummy', ver: '0.7'): typeof FolksDummy07;
export function require(ns: 'FolksEds', ver: '0.6'): typeof FolksEds06;
export function require(ns: 'FolksEds', ver: '0.7'): typeof FolksEds07;
export function require(ns: 'FolksLibsocialweb', ver: '0.6'): typeof FolksLibsocialweb06;
export function require(ns: 'FolksTelepathy', ver: '0.6'): typeof FolksTelepathy06;
export function require(ns: 'FolksTelepathy', ver: '0.7'): typeof FolksTelepathy07;
export function require(ns: 'Fwupd', ver: '2.0'): typeof Fwupd20;
export function require(ns: 'GCab', ver: '1.0'): typeof GCab10;
export function require(ns: 'GCalc', ver: '1'): typeof GCalc1;
export function require(ns: 'GCalc', ver: '2'): typeof GCalc2;
export function require(ns: 'GConf', ver: '2.0'): typeof GConf20;
export function require(ns: 'GData', ver: '0.0'): typeof GData00;
export function require(ns: 'GDesktopEnums', ver: '3.0'): typeof GDesktopEnums30;
export function require(ns: 'GES', ver: '1.0'): typeof GES10;
export function require(ns: 'GExiv2', ver: '0.10'): typeof GExiv2010;
export function require(ns: 'GFBGraph', ver: '0.2'): typeof GFBGraph02;
export function require(ns: 'GFBGraph', ver: '0.3'): typeof GFBGraph03;
export function require(ns: 'GIRepository', ver: '2.0'): typeof GIRepository20;
export function require(ns: 'GL', ver: '1.0'): typeof GL10;
export function require(ns: 'GLib', ver: '2.0'): typeof GLib20;
export function require(ns: 'GMenu', ver: '3.0'): typeof GMenu30;
export function require(ns: 'GMime', ver: '3.0'): typeof GMime30;
export function require(ns: 'GModule', ver: '2.0'): typeof GModule20;
export function require(ns: 'GObject', ver: '2.0'): typeof GObject20;
export function require(ns: 'GSSDP', ver: '1.0'): typeof GSSDP10;
export function require(ns: 'GSSDP', ver: '1.2'): typeof GSSDP12;
export function require(ns: 'GSSDP', ver: '1.6'): typeof GSSDP16;
export function require(ns: 'GSignond', ver: '1.0'): typeof GSignond10;
export function require(ns: 'GSound', ver: '1.0'): typeof GSound10;
export function require(ns: 'GSystem', ver: '1.0'): typeof GSystem10;
export function require(ns: 'GTop', ver: '2.0'): typeof GTop20;
export function require(ns: 'GUPnP', ver: '1.0'): typeof GUPnP10;
export function require(ns: 'GUPnP', ver: '1.2'): typeof GUPnP12;
export function require(ns: 'GUPnP', ver: '1.6'): typeof GUPnP16;
export function require(ns: 'GUPnPAV', ver: '1.0'): typeof GUPnPAV10;
export function require(ns: 'GUPnPDLNA', ver: '1.0'): typeof GUPnPDLNA10;
export function require(ns: 'GUPnPDLNA', ver: '2.0'): typeof GUPnPDLNA20;
export function require(ns: 'GUPnPDLNAGst', ver: '2.0'): typeof GUPnPDLNAGst20;
export function require(ns: 'GUPnPIgd', ver: '1.0'): typeof GUPnPIgd10;
export function require(ns: 'GUdev', ver: '1.0'): typeof GUdev10;
export function require(ns: 'GUsb', ver: '1.0'): typeof GUsb10;
export function require(ns: 'GVnc', ver: '1.0'): typeof GVnc10;
export function require(ns: 'GVncPulse', ver: '1.0'): typeof GVncPulse10;
export function require(ns: 'GWeather', ver: '3.0'): typeof GWeather30;
export function require(ns: 'GWeather', ver: '4.0'): typeof GWeather40;
export function require(ns: 'GXPS', ver: '0.1'): typeof GXPS01;
export function require(ns: 'GXml', ver: '0.14'): typeof GXml014;
export function require(ns: 'GXml', ver: '0.16'): typeof GXml016;
export function require(ns: 'GXml', ver: '0.18'): typeof GXml018;
export function require(ns: 'GXml', ver: '0.20'): typeof GXml020;
export function require(ns: 'Gandiva', ver: '1.0'): typeof Gandiva10;
export function require(ns: 'Gck', ver: '1'): typeof Gck1;
export function require(ns: 'Gck', ver: '2'): typeof Gck2;
export function require(ns: 'Gcr', ver: '3'): typeof Gcr3;
export function require(ns: 'Gcr', ver: '4'): typeof Gcr4;
export function require(ns: 'GcrGtk3', ver: '4'): typeof GcrGtk34;
export function require(ns: 'GcrGtk4', ver: '4'): typeof GcrGtk44;
export function require(ns: 'GcrUi', ver: '3'): typeof GcrUi3;
export function require(ns: 'Gd', ver: '1.0'): typeof Gd10;
export function require(ns: 'Gda', ver: '5.0'): typeof Gda50;
export function require(ns: 'Gda', ver: '6.0'): typeof Gda60;
export function require(ns: 'Gdaui', ver: '5.0'): typeof Gdaui50;
export function require(ns: 'Gdaui', ver: '6.0'): typeof Gdaui60;
export function require(ns: 'Gdk', ver: '2.0'): typeof Gdk20;
export function require(ns: 'Gdk', ver: '3.0'): typeof Gdk30;
export function require(ns: 'Gdk', ver: '4.0'): typeof Gdk40;
export function require(ns: 'GdkPixbuf', ver: '2.0'): typeof GdkPixbuf20;
export function require(ns: 'GdkPixdata', ver: '2.0'): typeof GdkPixdata20;
export function require(ns: 'GdkWayland', ver: '4.0'): typeof GdkWayland40;
export function require(ns: 'GdkX11', ver: '2.0'): typeof GdkX1120;
export function require(ns: 'GdkX11', ver: '3.0'): typeof GdkX1130;
export function require(ns: 'GdkX11', ver: '4.0'): typeof GdkX1140;
export function require(ns: 'Gdl', ver: '3'): typeof Gdl3;
export function require(ns: 'Gdm', ver: '1.0'): typeof Gdm10;
export function require(ns: 'Gedit', ver: '3.0'): typeof Gedit30;
export function require(ns: 'Gee', ver: '0.8'): typeof Gee08;
export function require(ns: 'Gee', ver: '1.0'): typeof Gee10;
export function require(ns: 'Gegl', ver: '0.3'): typeof Gegl03;
export function require(ns: 'Gegl', ver: '0.4'): typeof Gegl04;
export function require(ns: 'GeglGtk3', ver: '0.1'): typeof GeglGtk301;
export function require(ns: 'Geoclue', ver: '2.0'): typeof Geoclue20;
export function require(ns: 'GeocodeGlib', ver: '1.0'): typeof GeocodeGlib10;
export function require(ns: 'GeocodeGlib', ver: '2.0'): typeof GeocodeGlib20;
export function require(ns: 'Gepub', ver: '0.5'): typeof Gepub05;
export function require(ns: 'Ggit', ver: '1.0'): typeof Ggit10;
export function require(ns: 'Gio', ver: '2.0'): typeof Gio20;
export function require(ns: 'Gitg', ver: '1.0'): typeof Gitg10;
export function require(ns: 'GitgExt', ver: '1.0'): typeof GitgExt10;
export function require(ns: 'GjsDBus', ver: '1.0'): typeof GjsDBus10;
export function require(ns: 'Gkbd', ver: '3.0'): typeof Gkbd30;
export function require(ns: 'Gladeui', ver: '2.0'): typeof Gladeui20;
export function require(ns: 'GnomeAutoar', ver: '0.1'): typeof GnomeAutoar01;
export function require(ns: 'GnomeAutoarGtk', ver: '0.1'): typeof GnomeAutoarGtk01;
export function require(ns: 'GnomeBG', ver: '4.0'): typeof GnomeBG40;
export function require(ns: 'GnomeBluetooth', ver: '1.0'): typeof GnomeBluetooth10;
export function require(ns: 'GnomeDesktop', ver: '3.0'): typeof GnomeDesktop30;
export function require(ns: 'GnomeDesktop', ver: '4.0'): typeof GnomeDesktop40;
export function require(ns: 'GnomeKeyring', ver: '1.0'): typeof GnomeKeyring10;
export function require(ns: 'GnomeMaps', ver: '1.0'): typeof GnomeMaps10;
export function require(ns: 'GnomeRR', ver: '4.0'): typeof GnomeRR40;
export function require(ns: 'GoVirt', ver: '1.0'): typeof GoVirt10;
export function require(ns: 'Goa', ver: '1.0'): typeof Goa10;
export function require(ns: 'GooCanvas', ver: '2.0'): typeof GooCanvas20;
export function require(ns: 'GooCanvas', ver: '3.0'): typeof GooCanvas30;
export function require(ns: 'Gpseq', ver: '1.0'): typeof Gpseq10;
export function require(ns: 'Granite', ver: '1.0'): typeof Granite10;
export function require(ns: 'Granite', ver: '7.0'): typeof Granite70;
export function require(ns: 'Graphene', ver: '1.0'): typeof Graphene10;
export function require(ns: 'Grl', ver: '0.1'): typeof Grl01;
export function require(ns: 'Grl', ver: '0.2'): typeof Grl02;
export function require(ns: 'Grl', ver: '0.3'): typeof Grl03;
export function require(ns: 'GrlNet', ver: '0.1'): typeof GrlNet01;
export function require(ns: 'GrlNet', ver: '0.2'): typeof GrlNet02;
export function require(ns: 'GrlNet', ver: '0.3'): typeof GrlNet03;
export function require(ns: 'GrlPls', ver: '0.2'): typeof GrlPls02;
export function require(ns: 'GrlPls', ver: '0.3'): typeof GrlPls03;
export function require(ns: 'Grss', ver: '0.7'): typeof Grss07;
export function require(ns: 'Gsf', ver: '1'): typeof Gsf1;
export function require(ns: 'Gsk', ver: '4.0'): typeof Gsk40;
export function require(ns: 'Gspell', ver: '1'): typeof Gspell1;
export function require(ns: 'Gst', ver: '1.0'): typeof Gst10;
export function require(ns: 'GstAllocators', ver: '1.0'): typeof GstAllocators10;
export function require(ns: 'GstApp', ver: '1.0'): typeof GstApp10;
export function require(ns: 'GstAudio', ver: '1.0'): typeof GstAudio10;
export function require(ns: 'GstBadAllocators', ver: '1.0'): typeof GstBadAllocators10;
export function require(ns: 'GstBadAudio', ver: '1.0'): typeof GstBadAudio10;
export function require(ns: 'GstBase', ver: '1.0'): typeof GstBase10;
export function require(ns: 'GstCheck', ver: '1.0'): typeof GstCheck10;
export function require(ns: 'GstCodecs', ver: '1.0'): typeof GstCodecs10;
export function require(ns: 'GstController', ver: '1.0'): typeof GstController10;
export function require(ns: 'GstFft', ver: '1.0'): typeof GstFft10;
export function require(ns: 'GstGL', ver: '1.0'): typeof GstGL10;
export function require(ns: 'GstGLEGL', ver: '1.0'): typeof GstGLEGL10;
export function require(ns: 'GstGLWayland', ver: '1.0'): typeof GstGLWayland10;
export function require(ns: 'GstGLX11', ver: '1.0'): typeof GstGLX1110;
export function require(ns: 'GstInsertBin', ver: '1.0'): typeof GstInsertBin10;
export function require(ns: 'GstMpegts', ver: '1.0'): typeof GstMpegts10;
export function require(ns: 'GstNet', ver: '1.0'): typeof GstNet10;
export function require(ns: 'GstPbutils', ver: '1.0'): typeof GstPbutils10;
export function require(ns: 'GstPlay', ver: '1.0'): typeof GstPlay10;
export function require(ns: 'GstPlayer', ver: '1.0'): typeof GstPlayer10;
export function require(ns: 'GstRiff', ver: '1.0'): typeof GstRiff10;
export function require(ns: 'GstRtp', ver: '1.0'): typeof GstRtp10;
export function require(ns: 'GstRtsp', ver: '1.0'): typeof GstRtsp10;
export function require(ns: 'GstRtspServer', ver: '1.0'): typeof GstRtspServer10;
export function require(ns: 'GstSdp', ver: '1.0'): typeof GstSdp10;
export function require(ns: 'GstTag', ver: '1.0'): typeof GstTag10;
export function require(ns: 'GstTranscoder', ver: '1.0'): typeof GstTranscoder10;
export function require(ns: 'GstVideo', ver: '1.0'): typeof GstVideo10;
export function require(ns: 'GstVulkan', ver: '1.0'): typeof GstVulkan10;
export function require(ns: 'GstWebRTC', ver: '1.0'): typeof GstWebRTC10;
export function require(ns: 'Gtef', ver: '2'): typeof Gtef2;
export function require(ns: 'Gtk', ver: '2.0'): typeof Gtk20;
export function require(ns: 'Gtk', ver: '3.0'): typeof Gtk30;
export function require(ns: 'Gtk', ver: '4.0'): typeof Gtk40;
export function require(ns: 'GtkChamplain', ver: '0.12'): typeof GtkChamplain012;
export function require(ns: 'GtkClutter', ver: '1.0'): typeof GtkClutter10;
export function require(ns: 'GtkSource', ver: '3.0'): typeof GtkSource30;
export function require(ns: 'GtkSource', ver: '4'): typeof GtkSource4;
export function require(ns: 'GtkSource', ver: '5'): typeof GtkSource5;
export function require(ns: 'GtkVnc', ver: '2.0'): typeof GtkVnc20;
export function require(ns: 'Gucharmap', ver: '2.90'): typeof Gucharmap290;
export function require(ns: 'Guestfs', ver: '1.0'): typeof Guestfs10;
export function require(ns: 'Gxps', ver: '1.0'): typeof Gxps10;
export function require(ns: 'Handy', ver: '0.0'): typeof Handy00;
export function require(ns: 'Handy', ver: '1'): typeof Handy1;
export function require(ns: 'HarfBuzz', ver: '0.0'): typeof HarfBuzz00;
export function require(ns: 'IAnjuta', ver: '3.0'): typeof IAnjuta30;
export function require(ns: 'IBus', ver: '1.0'): typeof IBus10;
export function require(ns: 'ICal', ver: '3.0'): typeof ICal30;
export function require(ns: 'ICalGLib', ver: '3.0'): typeof ICalGLib30;
export function require(ns: 'Ide', ver: '1.0'): typeof Ide10;
export function require(ns: 'JSCore', ver: '3.0'): typeof JSCore30;
export function require(ns: 'JavaScriptCore', ver: '4.0'): typeof JavaScriptCore40;
export function require(ns: 'JavaScriptCore', ver: '4.1'): typeof JavaScriptCore41;
export function require(ns: 'JavaScriptCore', ver: '5.0'): typeof JavaScriptCore50;
export function require(ns: 'JavaScriptCore', ver: '6.0'): typeof JavaScriptCore60;
export function require(ns: 'Json', ver: '1.0'): typeof Json10;
export function require(ns: 'Jsonrpc', ver: '1.0'): typeof Jsonrpc10;
export function require(ns: 'Libmsi', ver: '1.0'): typeof Libmsi10;
export function require(ns: 'Libosinfo', ver: '1.0'): typeof Libosinfo10;
export function require(ns: 'LibvirtGConfig', ver: '1.0'): typeof LibvirtGConfig10;
export function require(ns: 'LibvirtGLib', ver: '1.0'): typeof LibvirtGLib10;
export function require(ns: 'LibvirtGObject', ver: '1.0'): typeof LibvirtGObject10;
export function require(ns: 'Manette', ver: '0.2'): typeof Manette02;
export function require(ns: 'Mash', ver: '0.2'): typeof Mash02;
export function require(ns: 'Mbim', ver: '1.0'): typeof Mbim10;
export function require(ns: 'MediaArt', ver: '1.0'): typeof MediaArt10;
export function require(ns: 'MediaArt', ver: '2.0'): typeof MediaArt20;
export function require(ns: 'ModemManager', ver: '1.0'): typeof ModemManager10;
export function require(ns: 'Mx', ver: '1.0'): typeof Mx10;
export function require(ns: 'Mx', ver: '2.0'): typeof Mx20;
export function require(ns: 'MxGtk', ver: '1.0'): typeof MxGtk10;
export function require(ns: 'NM', ver: '1.0'): typeof NM10;
export function require(ns: 'NMA', ver: '1.0'): typeof NMA10;
export function require(ns: 'NMClient', ver: '1.0'): typeof NMClient10;
export function require(ns: 'NMGtk', ver: '1.0'): typeof NMGtk10;
export function require(ns: 'Nautilus', ver: '3.0'): typeof Nautilus30;
export function require(ns: 'NetworkManager', ver: '1.0'): typeof NetworkManager10;
export function require(ns: 'Nice', ver: '0.1'): typeof Nice01;
export function require(ns: 'Notify', ver: '0.7'): typeof Notify07;
export function require(ns: 'OSTree', ver: '1.0'): typeof OSTree10;
export function require(ns: 'P11Kit', ver: '1.0'): typeof P11Kit10;
export function require(ns: 'PackageKitGlib', ver: '1.0'): typeof PackageKitGlib10;
export function require(ns: 'PackageKitPlugin', ver: '1.0'): typeof PackageKitPlugin10;
export function require(ns: 'PanelApplet', ver: '4.0'): typeof PanelApplet40;
export function require(ns: 'Pango', ver: '1.0'): typeof Pango10;
export function require(ns: 'PangoCairo', ver: '1.0'): typeof PangoCairo10;
export function require(ns: 'PangoFT2', ver: '1.0'): typeof PangoFT210;
export function require(ns: 'PangoFc', ver: '1.0'): typeof PangoFc10;
export function require(ns: 'PangoOT', ver: '1.0'): typeof PangoOT10;
export function require(ns: 'PangoXft', ver: '1.0'): typeof PangoXft10;
export function require(ns: 'Parquet', ver: '1.0'): typeof Parquet10;
export function require(ns: 'Peas', ver: '1.0'): typeof Peas10;
export function require(ns: 'PeasGtk', ver: '1.0'): typeof PeasGtk10;
export function require(ns: 'Plasma', ver: '1.0'): typeof Plasma10;
export function require(ns: 'Pnl', ver: '1.0'): typeof Pnl10;
export function require(ns: 'Polkit', ver: '1.0'): typeof Polkit10;
export function require(ns: 'PolkitAgent', ver: '1.0'): typeof PolkitAgent10;
export function require(ns: 'Poppler', ver: '0.18'): typeof Poppler018;
export function require(ns: 'Qmi', ver: '1.0'): typeof Qmi10;
export function require(ns: 'Qrtr', ver: '1.0'): typeof Qrtr10;
export function require(ns: 'Rest', ver: '0.7'): typeof Rest07;
export function require(ns: 'Rest', ver: '1.0'): typeof Rest10;
export function require(ns: 'RestExtras', ver: '0.7'): typeof RestExtras07;
export function require(ns: 'RestExtras', ver: '1.0'): typeof RestExtras10;
export function require(ns: 'Retro', ver: '0.14'): typeof Retro014;
export function require(ns: 'Retro', ver: '1'): typeof Retro1;
export function require(ns: 'Retro', ver: '2'): typeof Retro2;
export function require(ns: 'Rsvg', ver: '2.0'): typeof Rsvg20;
export function require(ns: 'RygelCore', ver: '2.6'): typeof RygelCore26;
export function require(ns: 'RygelCore', ver: '2.8'): typeof RygelCore28;
export function require(ns: 'RygelRenderer', ver: '2.6'): typeof RygelRenderer26;
export function require(ns: 'RygelRenderer', ver: '2.8'): typeof RygelRenderer28;
export function require(ns: 'RygelRendererGst', ver: '2.6'): typeof RygelRendererGst26;
export function require(ns: 'RygelRendererGst', ver: '2.8'): typeof RygelRendererGst28;
export function require(ns: 'RygelServer', ver: '2.6'): typeof RygelServer26;
export function require(ns: 'RygelServer', ver: '2.8'): typeof RygelServer28;
export function require(ns: 'Secret', ver: '1'): typeof Secret1;
export function require(ns: 'SecretUnstable', ver: '0'): typeof SecretUnstable0;
export function require(ns: 'Shumate', ver: '1.0'): typeof Shumate10;
export function require(ns: 'Signon', ver: '2.0'): typeof Signon20;
export function require(ns: 'Snapd', ver: '1'): typeof Snapd1;
export function require(ns: 'Soup', ver: '2.4'): typeof Soup24;
export function require(ns: 'Soup', ver: '3.0'): typeof Soup30;
export function require(ns: 'SoupGNOME', ver: '2.4'): typeof SoupGNOME24;
export function require(ns: 'SpiceClientGLib', ver: '2.0'): typeof SpiceClientGLib20;
export function require(ns: 'SpiceClientGtk', ver: '3.0'): typeof SpiceClientGtk30;
export function require(ns: 'Sushi', ver: '1.0'): typeof Sushi10;
export function require(ns: 'TelepathyFarstream', ver: '0.6'): typeof TelepathyFarstream06;
export function require(ns: 'TelepathyGLib', ver: '0.12'): typeof TelepathyGLib012;
export function require(ns: 'TelepathyLogger', ver: '0.2'): typeof TelepathyLogger02;
export function require(ns: 'Template', ver: '1.0'): typeof Template10;
export function require(ns: 'Tepl', ver: '4'): typeof Tepl4;
export function require(ns: 'Tepl', ver: '5'): typeof Tepl5;
export function require(ns: 'Tepl', ver: '6'): typeof Tepl6;
export function require(ns: 'TimezoneMap', ver: '1.0'): typeof TimezoneMap10;
export function require(ns: 'Totem', ver: '1.0'): typeof Totem10;
export function require(ns: 'TotemPlParser', ver: '1.0'): typeof TotemPlParser10;
export function require(ns: 'Tracker', ver: '1.0'): typeof Tracker10;
export function require(ns: 'Tracker', ver: '2.0'): typeof Tracker20;
export function require(ns: 'Tracker', ver: '3.0'): typeof Tracker30;
export function require(ns: 'TrackerControl', ver: '1.0'): typeof TrackerControl10;
export function require(ns: 'TrackerControl', ver: '2.0'): typeof TrackerControl20;
export function require(ns: 'TrackerMiner', ver: '1.0'): typeof TrackerMiner10;
export function require(ns: 'TrackerMiner', ver: '2.0'): typeof TrackerMiner20;
export function require(ns: 'UDisks', ver: '2.0'): typeof UDisks20;
export function require(ns: 'UPowerGlib', ver: '1.0'): typeof UPowerGlib10;
export function require(ns: 'Uhm', ver: '0.0'): typeof Uhm00;
export function require(ns: 'Unique', ver: '3.0'): typeof Unique30;
export function require(ns: 'Unity', ver: '6.0'): typeof Unity60;
export function require(ns: 'Unity', ver: '7.0'): typeof Unity70;
export function require(ns: 'UnityExtras', ver: '7.0'): typeof UnityExtras70;
export function require(ns: 'Vda', ver: '1'): typeof Vda1;
export function require(ns: 'Vgda', ver: '1'): typeof Vgda1;
export function require(ns: 'Vgpg', ver: '1'): typeof Vgpg1;
export function require(ns: 'Vgsl', ver: '1'): typeof Vgsl1;
export function require(ns: 'Vips', ver: '8.0'): typeof Vips80;
export function require(ns: 'Vpg', ver: '1'): typeof Vpg1;
export function require(ns: 'Vsqlite', ver: '1'): typeof Vsqlite1;
export function require(ns: 'Vte', ver: '2.91'): typeof Vte291;
export function require(ns: 'Vte', ver: '4-2.91'): typeof Vte4291;
export function require(ns: 'Vulkan', ver: '1.0'): typeof Vulkan10;
export function require(ns: 'WebKit', ver: '6.0'): typeof WebKit60;
export function require(ns: 'WebKit2', ver: '4.0'): typeof WebKit240;
export function require(ns: 'WebKit2', ver: '4.1'): typeof WebKit241;
export function require(ns: 'WebKit2', ver: '5.0'): typeof WebKit250;
export function require(ns: 'WebKit2WebExtension', ver: '4.0'): typeof WebKit2WebExtension40;
export function require(ns: 'WebKit2WebExtension', ver: '4.1'): typeof WebKit2WebExtension41;
export function require(ns: 'WebKit2WebExtension', ver: '5.0'): typeof WebKit2WebExtension50;
export function require(ns: 'WebKitWebExtension', ver: '6.0'): typeof WebKitWebExtension60;
export function require(ns: 'Wnck', ver: '3.0'): typeof Wnck30;
export function require(ns: 'Xdp', ver: '1.0'): typeof Xdp10;
export function require(ns: 'XdpGtk3', ver: '1.0'): typeof XdpGtk310;
export function require(ns: 'XdpGtk4', ver: '1.0'): typeof XdpGtk410;
export function require(ns: 'Xkl', ver: '1.0'): typeof Xkl10;
export function require(ns: 'Zeitgeist', ver: '2.0'): typeof Zeitgeist20;
export function require(ns: 'Zpj', ver: '0.0'): typeof Zpj00;
export function require(ns: 'cairo', ver: '1.0'): typeof Cairo10;
export function require(ns: 'fontconfig', ver: '2.0'): typeof Fontconfig20;
export function require(ns: 'freetype2', ver: '2.0'): typeof Freetype220;
export function require(ns: 'gSignon', ver: '1.0'): typeof GSignon10;
export function require(ns: 'libxml2', ver: '2.0'): typeof Libxml220;
export function require(ns: 'win32', ver: '1.0'): typeof Win3210;
export function require(ns: 'xfixes', ver: '4.0'): typeof Xfixes40;
export function require(ns: 'xft', ver: '2.0'): typeof Xft20;
export function require(ns: 'xlib', ver: '2.0'): typeof Xlib20;
export function require(ns: 'xrandr', ver: '1.3'): typeof Xrandr13;
export function require(ns: 'ArrowCUDA', ver: '1.0'): typeof ArrowCUDA10;
export function require(ns: 'Gst', ver: '0.10'): typeof Gst010;
export function require(ns: 'GstAudio', ver: '0.10'): typeof GstAudio010;
export function require(ns: 'GstBase', ver: '0.10'): typeof GstBase010;
export function require(ns: 'GstInterfaces', ver: '0.10'): typeof GstInterfaces010;
export function require(ns: 'GstPbutils', ver: '0.10'): typeof GstPbutils010;
export function require(ns: 'GstTag', ver: '0.10'): typeof GstTag010;
export function require(ns: 'GstVideo', ver: '0.10'): typeof GstVideo010;
export function require(ns: 'SocialWebClient', ver: '0.25'): typeof SocialWebClient025;
export function require(ns: 'AppIndicator3', ver: '0.1'): typeof AppIndicator301;
export function require(ns: 'CloudProviders', ver: '0.3'): typeof CloudProviders03;
export function require(ns: 'Gvc', ver: '1.0'): typeof Gvc10;
export function require(ns: 'Shell', ver: '0.1'): typeof Shell01;
export function require(ns: 'St', ver: '1.0'): typeof St10;
export function require(ns: 'Shew', ver: '0'): typeof Shew0;
export function require(ns: 'Cally', ver: '11'): typeof Cally11;
export function require(ns: 'Clutter', ver: '11'): typeof Clutter11;
export function require(ns: 'Cogl', ver: '11'): typeof Cogl11;
export function require(ns: 'CoglPango', ver: '11'): typeof CoglPango11;
export function require(ns: 'Meta', ver: '11'): typeof Meta11;
export function startLoop(): void;
export function registerClass(object: any): void

declare const gi: {
    require: typeof require,
    startLoop: typeof startLoop,
    registerClass: typeof registerClass,
}
export default gi
