
/*
 * Type Definitions for Gjs (https://gjs.guide/)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in `ts-for-gir` or create a bug report on https://github.com/gjsify/ts-for-gir
 */
/**
 * fontconfig-2.0
 */

import type GObject from '@girs/gobject-2.0';

export function init(): void
export interface Pattern {
}

export class Pattern {

    // Own properties of fontconfig-2.0.fontconfig.Pattern

    static name: string
}

export interface CharSet {
}

export class CharSet {

    // Own properties of fontconfig-2.0.fontconfig.CharSet

    static name: string
}

export interface Config {
}

export class Config {

    // Own properties of fontconfig-2.0.fontconfig.Config

    static name: string
}

/**
 * Name of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L188
 */
export const __name__: string
/**
 * Version of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L189
 */
export const __version__: string
// END