
/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gir
 */

import './node-xrandr-1.3-import.d.ts';
    
/**
 * xrandr-1.3
 */

import type GObject from '@girs/gobject-2.0';

export interface ScreenSize {
}

export class ScreenSize {

    // Own properties of xrandr-1.3.xrandr.ScreenSize

    static name: string
}

export interface ScreenChangeNotifyEvent {
}

export class ScreenChangeNotifyEvent {

    // Own properties of xrandr-1.3.xrandr.ScreenChangeNotifyEvent

    static name: string
}

export interface NotifyEvent {
}

export class NotifyEvent {

    // Own properties of xrandr-1.3.xrandr.NotifyEvent

    static name: string
}

export interface ScreenResources {
}

export class ScreenResources {

    // Own properties of xrandr-1.3.xrandr.ScreenResources

    static name: string
}

export interface OutputChangeNotifyEvent {
}

export class OutputChangeNotifyEvent {

    // Own properties of xrandr-1.3.xrandr.OutputChangeNotifyEvent

    static name: string
}

export interface CrtcChangeNotifyEvent {
}

export class CrtcChangeNotifyEvent {

    // Own properties of xrandr-1.3.xrandr.CrtcChangeNotifyEvent

    static name: string
}

export interface OutputPropertyNotifyEvent {
}

export class OutputPropertyNotifyEvent {

    // Own properties of xrandr-1.3.xrandr.OutputPropertyNotifyEvent

    static name: string
}

// END