
/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gjs
 */
/**
 * win32-1.0
 */

import type GObject from '@girs/gobject-2.0';

export interface MSG {
}

export class MSG {

    // Own properties of win32-1.0.win32.MSG

    static name: string
}

    export type HWND = number
    export type HICON = number
    export type HCURSOR = number
    export type HGDIOBJ = number