
/*
 * Type Definitions for node-gtk (https://github.com/romgrk/node-gtk)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in ts-for-gir itself or create a bug report on https://github.com/gjsify/ts-for-gjs
 */
/**
 * fontconfig-2.0
 */

import type GObject from '@girs/node-gobject-2.0';

export function init(): void
export interface Pattern {
}

export class Pattern {

    // Own properties of fontconfig-2.0.fontconfig.Pattern

    static name: string
}

export interface CharSet {
}

export class CharSet {

    // Own properties of fontconfig-2.0.fontconfig.CharSet

    static name: string
}

export interface Config {
}

export class Config {

    // Own properties of fontconfig-2.0.fontconfig.Config

    static name: string
}
