
/*
 * Type Definitions for Gjs (https://gjs.guide/)
 *
 * These type definitions are automatically generated, do not edit them by hand.
 * If you found a bug fix it in `ts-for-gir` or create a bug report on https://github.com/gjsify/ts-for-gir
 */

import './libxml2-2.0-ambient.d.ts';
import './libxml2-2.0-import.d.ts';
/**
 * libxml2-2.0
 */

import type GObject from '@girs/gobject-2.0';

export function dummy(): void
export interface Node {
}

export class Node {

    // Own properties of libxml2-2.0.libxml2.Node

    static name: string
}

export interface NodePtr {
}

export class NodePtr {

    // Own properties of libxml2-2.0.libxml2.NodePtr

    static name: string
}

export interface Doc {
}

export class Doc {

    // Own properties of libxml2-2.0.libxml2.Doc

    static name: string
}

export interface DocPtr {
}

export class DocPtr {

    // Own properties of libxml2-2.0.libxml2.DocPtr

    static name: string
}

export interface NsPtr {
}

export class NsPtr {

    // Own properties of libxml2-2.0.libxml2.NsPtr

    static name: string
}

export interface Char {
}

export class Char {

    // Own properties of libxml2-2.0.libxml2.Char

    static name: string
}

export interface TextWriter {
}

export class TextWriter {

    // Own properties of libxml2-2.0.libxml2.TextWriter

    static name: string
}

export interface TextReader {
}

export class TextReader {

    // Own properties of libxml2-2.0.libxml2.TextReader

    static name: string
}

/**
 * Name of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L188
 */
export const __name__: string
/**
 * Version of the imported GIR library
 * @see https://gitlab.gnome.org/GNOME/gjs/-/blob/master/gi/ns.cpp#L189
 */
export const __version__: string
// END